# Omise-Challenge-Mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/omisechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omisechallenge/: MainActivity.kt  OmiseApplication.kt
app/src/main/java/com/example/omisechallenge/activity/: HomeActivity.kt
app/src/main/java/com/example/omisechallenge/common/: Constant.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/omisechallenge/data/: ApiResult.kt
app/src/main/java/com/example/omisechallenge/data/model/request/: OrderRequest.kt
app/src/main/java/com/example/omisechallenge/data/repository/: StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/example/omisechallenge/data/service/: ApiService.kt
app/src/main/java/com/example/omisechallenge/domain/model/: Product.kt  Store.kt
app/src/main/java/com/example/omisechallenge/domain/usecase/: StoreUseCase.kt  StoreUseCaseImpl.kt
app/src/main/java/com/example/omisechallenge/fragment/: ProductFragment.kt
app/src/main/java/com/example/omisechallenge/ui/: BaseFragment.kt  HomeActivity.kt  Order.kt  UiState.kt
app/src/main/java/com/example/omisechallenge/ui/model/: Order.kt
app/src/main/java/com/example/omisechallenge/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/omisechallenge/ui/success/: SuccessFragment.kt
app/src/main/java/com/example/omisechallenge/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/example/omisechallenge/viewmodel/: ProductViewModel.kt
app/src/main/res/color/: bg_button_selector.xml  bg_open_close_selector.xml
app/src/main/res/drawable/: bg_background.xml  bg_grey_corner.xml  bg_open_close.xml  bg_white_round_corners.xml  ic_minus.xml  ic_plus.xml  star.xml
app/src/main/res/layout/: activity_home.xml  fragment_product.xml  fragment_success.xml  fragment_summary.xml  view_address.xml  view_loading_item.xml  view_order_item.xml  view_product_item.xml
app/src/main/res/navigation/: emarket_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/omisechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/omisechallenge/data/repository/: StoreRepositoryImplTest.kt
app/src/test/java/com/example/omisechallenge/domain/usecase/: StoreUseCaseImplTest.kt
app/src/test/java/com/example/omisechallenge/ui/product/: ProductViewModelTest.kt
app/src/test/java/com/example/omisechallenge/ui/summary/: SummaryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
