[versions]
agp = "8.12.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
lifecycle = "2.9.2"
nav = "2.7.3"
retrofit = "2.9.0"
okhttp = "4.12.0"
hilt = "2.51"
intuit = "1.1.1"
glide = "4.16.0"
mockk = "1.13.8"
coroutines-test = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }
retrofit = { group = "com.squareup.retrofit2", name="retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name="converter-gson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name="logging-interceptor", version.ref = "okhttp" }
hilt-android = { group = "com.google.dagger", name="hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name="hilt-compiler", version.ref = "hilt" }
intuit-sdp = { group = "com.intuit.sdp", name="sdp-android", version.ref="intuit" }
intuit-ssp = { group = "com.intuit.ssp", name="ssp-android", version.ref="intuit" }
glide = { group = "com.github.bumptech.glide", name="glide", version.ref="glide" }
glide-compiler = { group = "com.github.bumptech.glide", name="compiler", version.ref="glide" }
mockk = { group="io.mockk", name="mockk", version.ref="mockk" }
coroutines-test = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref="coroutines-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
