<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clStoreRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clStoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_13sdp"
        android:background="@drawable/bg_white_round_corners"
        android:padding="@dimen/_13sdp"
        app:layout_constraintBottom_toTopOf="@id/sectionDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/tvStoreName"
            style="@style/HeadingPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Store Name" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llRatingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tvStoreName"
            app:layout_constraintStart_toEndOf="@id/tvStoreName"
            app:layout_constraintTop_toTopOf="@id/tvStoreName">

            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:contentDescription="@string/rating_icon_description"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/tvRating"
                style="@style/ParagraphPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4.5" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llOpenHoursContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStoreName">

            <TextView
                android:id="@+id/tvOpenDesc"
                style="@style/Paragraph2Neutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_open_close"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_2sdp"
                tools:text="@string/store_open" />

            <TextView
                android:id="@+id/tvOpenHours"
                style="@style/Paragraph2Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                tools:text="15.01 - 19.45" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/sectionDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:background="@color/darkgrey"
        app:layout_constraintBottom_toTopOf="@id/rvStoreProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clStoreInfo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStoreProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_13sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_13sdp"
        app:layout_constraintBottom_toTopOf="@id/flButtonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionDivider" />

    <FrameLayout
        android:id="@+id/flButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_27sdp"
        android:paddingVertical="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvStoreProduct">

        <TextView
            android:id="@+id/btnNext"
            style="@style/HeadingNeutral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_background"
            android:paddingVertical="@dimen/_7sdp"
            android:text="@string/check_out"
            android:textAlignment="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unable_to_load_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>