<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clOrderItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_13sdp"
    android:paddingVertical="@dimen/_7sdp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llProductInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvAmount"
        app:layout_constraintStart_toEndOf="@id/imgProduct"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvProductName"
            style="@style/ParagraphPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Product Name" />

        <TextView
            android:id="@+id/tvProductPrice"
            style="@style/HeadingPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            tools:text="45" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tvAmount"
        style="@style/ParagraphPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/llProductInfo"
        tools:text="x2" />

</androidx.constraintlayout.widget.ConstraintLayout>